W7D4S2Q1

const express = require('express');
const app = express();

app.use(express.json());

let products = [
  { id: 1, name: 'Product 1', price: 10 },
  { id: 2, name: 'Product 2', price: 20 }
];

// GET /
app.get('/', (req, res) => {
  res.send('Welcome to the Express application!');
});

// GET /about
app.get('/about', (req, res) => {
  res.send('This is a basic Express application.');
});

// GET /contact
app.get('/contact', (req, res) => {
  res.send('Contact us at contact@example.com.');
});

// GET /products
app.get('/products', (req, res) => {
  res.json(products);
});

// GET /products/:id
app.get('/products/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const product = products.find(p => p.id === id);
  if (product) {
    res.json(product);
  } else {
    res.status(404).send('Product not found');
  }
});

// POST /add
app.post('/add', (req, res) => {
  const { name, price } = req.body;
  const newProduct = {
    id: products.length + 1,
    name,
    price
  };
  products.push(newProduct);
  res.status(201).json(newProduct);
});

// PUT /update/:id
app.put('/update/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const { name, price } = req.body;
  const product = products.find(p => p.id === id);
  if (product) {
    product.name = name;
    product.price = price;
    res.json(product);
  } else {
    res.status(404).send('Product not found');
  }
});

// DELETE /delete/:id
app.delete('/delete/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const deleted = products.filter(p => p.id === id);
  products = products.filter(p => p.id !== id);
  res.json(deleted);
});

module.exports = app;
